<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #6a686896; /* Static and modern greyish background */
            margin: 0;
            padding: 20px;
        }

        .header {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }

        .leftcolumn {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
            margin: 0 auto;
            max-width: 800px;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 1;
            min-width: calc(50% - 20px);
            box-sizing: border-box;
        }

        .card:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h3 {
            color: #0c0b0b;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        h5 {
            color: #777;
            margin-top: 10px;
        }

        p {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>Abhishek's BlogCircle</h2>
    </div>

    <div class="leftcolumn">
        {% for post in posts reversed %}
        <div class="card">
            <a href="/post/{{post.id}}">
                <h3>{{post.title}}</h3>
                <h5>{{post.created_at}}</h5>
                <p>{{post.body|truncatewords:20}}</p>
            </a>
        </div>
        {% endfor %}
    </div>

</body>

</html>
