<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abhishek's BlogCircle</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #6a686896;;
            margin: 0;
            padding: 20px;
        }

        .header {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }

        h2 {
            font-size: 2em;
            color: #cecece;
        }

        .leftcolumn {
            max-width: 800px;
            margin: 0 auto;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
        }

        .card:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }

        h5 {
            color: #777;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        @media screen and (max-width: 800px) {
            .leftcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>Abhishek's BlogCircle</h2>
    </div>

    <div class="leftcolumn">
        <div class="card">
            <h1>{{posts.title}}</h1>
            <h5>{{posts.created_at}}</h5>
            <p>{{posts.body}}</p>
        </div>
    </div>

</body>

</html>
